<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hello, world!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		/* css site todo */
		.espacamento-primary{
			padding: 30px 15px;
		}
		/* css menu superior */
		.box-destaque{
			padding: 10px 15px;
			background-color: rgb(255, 255, 0);
		}
		.header{
			padding: 10px 15px;
			background-color: #fff;
			color: #000;
		}		
		.bg-purple{
			background-color: purple;
		}
		.bg-purple ul li a{
			color: #fff
		}
		.campo-pesquisar{
			margin: 11px 0;
		}
		.icone{
		    float: left;
		    margin-right: 5px;
		}
		
		.span-ola, .span-icone{
			margin-top: 5px;
		}
		.espacamento-icone{
			margin: 10.5px 0;
		}
		@media(min-width:768px){
			.header{
				padding: 25px 15px;
			}
		}
		/* alterações bootstrap*/
		.navbar-light .navbar-nav .active>.nav-link, 
		.navbar-light .navbar-nav .nav-link.active, 
		.navbar-light .navbar-nav .nav-link.show, 
		.navbar-light .navbar-nav .show>.nav-link,
		.navbar-light .navbar-nav .nav-link{
			color: #fff;
		}
		.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		    color: rgb(255, 255, 0);
		}
		.navbar-expand-lg .navbar-nav .dropdown-menu.dropdown-menu-fixed{
				background-color: purple;
				border: 0;
		}
		@media(min-width:768px){
			.navbar-expand-lg .navbar-nav .dropdown-menu.dropdown-menu-fixed{			
				border-radius: 0px;
				width: 100%;
				text-align: center;
				left: 0;
				right: 0;
				top: 53px;				
			}
			.nav-item.dropdown.show{
				position: static;
			}
			.navbar-expand-lg .navbar-nav{
				width: fit-content;
				margin: auto;
			}
			.nav-item {
				float: left
			}
			.navbar{
			text-align:center;
			}
		}
		.navbar-expand-lg .navbar-nav .nav-link {		
		    text-transform: uppercase;
		}
		.carousel {
		    position: relative;
		    margin: auto;
		}
		.navbar-toggler:not(:disabled):not(.disabled) {
			cursor: pointer;
			background: #fcbe09;
		}
		.btn-light, .btn-light:hover, .btn-light:focus,
		.btn-light:not(:disabled):not(.disabled).active, 
		.btn-light:not(:disabled):not(.disabled):active, 
		.show>.btn-light.dropdown-toggle {
			color: #212529;
			background-color: #fff;
			border-color: #fff;
		}
		.btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus, .show>.btn-light.dropdown-toggle:focus {
			box-shadow:none;
		}
		@media(max-width:767px){
			.hidden-xs{
				display:none;
			}
		}
		@media(min-width:768px){
			.hidden-sm{
				display:none;
			}
		}
		@media(min-width:992px){
			.hidden-md{
				display:none;
			}
		}
		@media(min-width:1200px){
			.hidden-lg{
				display:none;
			}
		}
		
		/* css produtos */
		.produto-img{
			height: 370px;
			margin-bottom: 5px;
		}
		.produto-dados{
			min-height: 130px;
		}
		.produto-box{
			margin-bottom: 15px;
			text-align:center;
		}
		.em-destaque>div>img{
			margin-bottom:10px;
		}
		/* footer */
		footer{
			margin-top: 25px;
			padding: 25px 15px;
			background-color: purple;
			text-align: center;
			color: #fff
		}
		footer a {
			color: #fff;
			text-decoration: none;
		}
		
		
	</style>
</head>
<body>
<header>
	<div class="container-fluid">
		<div class="row box-destaque">
			<div class="col text-center">
				<marquee slide direction="right"><strong>Promoção (50% de desconto para quem é assinante)</strong></marquee>
			</div>			
		</div>
		<div class="row header">
			<div class="col-sm-3 col-4 ">
				<img src="logo_horizontal.png" class="hidden-xs" height="60px">
				<img src="logo_vertical.png" height="60px" class="hidden-sm hidden-md hidden-lg">
			</div>
			<div class="col-sm-6 col-12 order-sm-0 order-first">
				<form class="row campo-pesquisar">					
					<input class="form-control col-10 col-sm-11" type="text" name="pesquisar" placeholder="Pesquisar no site" />										
			      	<button class="btn btn-light btn-block col-2 col-sm-1" type="submit"><span class="fa fa-search"></span></button>					
			    </form>				
			</div>
			
			<div class="col-sm-3 col-8">				
				<div class="row">
					<div class="col-sm-auto col-8 espacamento-icone">
						<div class="dropdown">
						  <button class="btn btn-light" type="button" id="user-informacoes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span class="icone span-icone fa fa-user"></span><span class="span-ola badge text-left">Olá, Jéssica</span>
						    <span class="fa fa-angle-double-down span-icone "></span>
						  </button>
						  <div class="dropdown-menu" aria-labelledby="user-informacoes">
						    <a href="#" class="dropdown-item">Meus Dados</a>
						    <a href="#" class="dropdown-item">Pedidos</a>
						    <div class="dropdown-divider"></div>
						    <a href="#" class="dropdown-item">Sair</a>
						  </div>
						</div>
						
					</div>
					<div class="col-sm-auto col-4 espacamento-icone">
						<div class="dropdown">
						  <button class="btn btn-light" type="button">
							<span class="icone span-icone fa fa-shopping-cart"></span><span class="span-ola badge text-left">20</span>
						</button>
					</div>
				</div>
				
			</div>	
		</div>
	</div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-purple">
	<!--a class="navbar-brand" href="#">Navbar</a-->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse navbar-central" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Categoria
				</a>
				<div class="dropdown-menu dropdown-menu-fixed text-left" aria-labelledby="navbarDropdown">
					<div class="row">
						<div class="col">							
							<a class="dropdown-item" href="#">SubCategoria</a>
							<a class="dropdown-item" href="#">SubCategoria</a>								
							<a class="dropdown-item" href="#">SubCategoria</a>							
						</div>
						<div class="col">							
							<a class="dropdown-item" href="#">SubCategoria</a>
							<a class="dropdown-item" href="#">SubCategoria</a>								
							<a class="dropdown-item" href="#">SubCategoria</a>							
						</div>
						<div class="col">							
							<a class="dropdown-item" href="#">SubCategoria</a>
							<a class="dropdown-item" href="#">SubCategoria</a>								
							<a class="dropdown-item" href="#">SubCategoria</a>							
						</div>
						<div class="col">							
							<a class="dropdown-item" href="#">SubCategoria</a>
							<a class="dropdown-item" href="#">SubCategoria</a>								
							<a class="dropdown-item" href="#">SubCategoria</a>							
						</div>
					</div>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Categoria
				</a>
				<div class="dropdown-menu dropdown-menu-fixed text-left" aria-labelledby="navbarDropdown">
					<div class="row">
						<div class="col">							
							<a class="dropdown-item" href="#">SubCategoria222</a>
							<a class="dropdown-item" href="#">SubCategoria</a>								
							<a class="dropdown-item" href="#">SubCategoria</a>							
						</div>
						<div class="col">							
							<a class="dropdown-item" href="#">SubCategoria</a>
							<a class="dropdown-item" href="#">SubCategoria</a>								
							<a class="dropdown-item" href="#">SubCategoria</a>							
						</div>
						<div class="col">							
							<a class="dropdown-item" href="#">SubCategoria</a>
							<a class="dropdown-item" href="#">SubCategoria</a>								
							<a class="dropdown-item" href="#">SubCategoria</a>							
						</div>
						<div class="col">							
							<a class="dropdown-item" href="#">SubCategoria</a>
							<a class="dropdown-item" href="#">SubCategoria</a>								
							<a class="dropdown-item" href="#">SubCategoria</a>							
						</div>
					</div>
				</div>
			</li>	
		</ul>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="https://i.pinimg.com/originals/68/6d/32/686d32a3d63094175c765e344512920b.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img/banner.jpg" alt="Second slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	<div class="row">
		<div class="container">
			<div class="row espacamento-primary em-destaque">
				<div class="col-sm-3 col-6">
					<img src="https://s-media-cache-ak0.pinimg.com/originals/20/f6/ee/20f6ee746d0214f21f5c9d1b456d0177.jpg" class="img-fluid">
				</div>
				<div class="col-sm-3 col-6">
					<img src="https://pbs.twimg.com/profile_images/959474613163094016/l68q6qZn_400x400.jpg" class="img-fluid">
				</div>
				<div class="col-sm-3 col-6">
					<img src="https://i.pinimg.com/originals/df/37/d5/df37d52ffe6a767f6f585dd02213b2a0.jpg" class="img-fluid">
				</div>
				<div class="col-sm-3 col-6">
					<img src="https://s-media-cache-ak0.pinimg.com/originals/20/f6/ee/20f6ee746d0214f21f5c9d1b456d0177.jpg" class="img-fluid">
				</div>
			</div>
			
			<div class="row espacamento-primary">
				<div class="col">
					<h1 class="text-uppercase text-center">
						Em Destaque
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="http://imagens.baixarquadrinhos.com/2016/08/Ler-Online-Quadrinho-Batman-05-Universo-DC-Renasce-Tom-King-ou-Baixar-em-Cbr-ou-Pdf.jpg" class="img-fluid produto-img">
					<div class="produto-dados">
						<small class="text-left"><strong><i>de: <s>R$ 30,00</s> por:</i></strong></small>
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="http://imagens.baixarquadrinhos.com/2016/09/Ler-Online-Quadrinho-Batman-03-Universo-DC-Renasce-Tom-King-ou-Baixar-em-Cbr-e-Pdf-1-450x700.jpg" class="img-fluid produto-img">
					<div class="produto-dados">
						<small class="text-left"><strong><i>de: <s>R$ 30,00</s> por:</i></strong></small>
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="http://imagens.baixarquadrinhos.com/2016/10/Ler-Online-Quadrinho-Batman-06-Universo-DC-Renasce-Dan-Jurgens-ou-Baixar-em-Cbr-e-Pdf.jpg" class="img-fluid produto-img">
					<div class="produto-dados">
						<small class="text-left"><strong><i>de: <s>R$ 30,00</s> por:</i></strong></small>
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="http://2.bp.blogspot.com/-gq5T0epcwMQ/UDr860WWycI/AAAAAAAAC_U/1TTaY38F7-k/s1600/batman2-novos52.jpg" class="img-fluid produto-img">
					<div class="produto-dados">
						<small class="text-left"><strong><i>de: <s>R$ 30,00</s> por:</i></strong></small>
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>				
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="http://imagens.baixarquadrinhos.com/2016/08/Ler-Online-Quadrinho-Batman-05-Universo-DC-Renasce-Tom-King-ou-Baixar-em-Cbr-ou-Pdf.jpg" class="img-fluid produto-img">
					<div class="produto-dados">
						<small class="text-left"><strong><i>de: <s>R$ 30,00</s> por:</i></strong></small>
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="http://imagens.baixarquadrinhos.com/2016/09/Ler-Online-Quadrinho-Batman-03-Universo-DC-Renasce-Tom-King-ou-Baixar-em-Cbr-e-Pdf-1-450x700.jpg" class="img-fluid produto-img">
					<div class="produto-dados">
						<small class="text-left"><strong><i>de: <s>R$ 30,00</s> por:</i></strong></small>
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="http://imagens.baixarquadrinhos.com/2016/10/Ler-Online-Quadrinho-Batman-06-Universo-DC-Renasce-Dan-Jurgens-ou-Baixar-em-Cbr-e-Pdf.jpg" class="img-fluid produto-img">
					<div class="produto-dados">
						<small class="text-left"><strong><i>de: <s>R$ 30,00</s> por:</i></strong></small>
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="http://2.bp.blogspot.com/-gq5T0epcwMQ/UDr860WWycI/AAAAAAAAC_U/1TTaY38F7-k/s1600/batman2-novos52.jpg" class="img-fluid produto-img">
					<div class="produto-dados">
						<small class="text-left"><strong><i>de: <s>R$ 30,00</s> por:</i></strong></small>
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>
				<div class="col-6 col-sm-4 col-md-3 produto-box">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3oIItB-I1ytT2kjPDsvKOOKkpm_11LYlBE6pms7kvfD97m6pW" class="img-fluid produto-img">
					<div class="produto-dados">						
						<h3>R$ 15,00 </h3>
						<p>Batman - Universo DC Renascimento - 05 </p>
					</div>
					<button class="btn btn-primary btn-block text-uppercase" type="button"><i class="glyphicon glyphicon-shopping-cart"></i> Add Carrinho</button>
				</div>
			</div>

		</div>
	</div>
</div>
<footer>
	<a href="https://jessmedeiros.com">&copy; Jéssica Medeiros Poçarli. 2018. </a>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>